VITE_SUPABASE_URL=https://pxlsjwmgiigdvylpiaot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bHNqd21naWlnZHZ5bHBpYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDIzMDgsImV4cCI6MjA3OTkxODMwOH0.Jiddp5UQetTFdjKaYinppkuwmHZnSas-J5qIrhW6EnQ
VITE_TIINGO_API_KEY=4c1b001f915d3b356154169a94e166deba5ed912
VITE_SIM_API_URL=http://localhost:8000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYnVsbGRvZy05NS5jbGVyay5hY2NvdW50cy5kZXYk